-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 19, 2024 at 01:26 AM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `maintenance_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_area`
--

CREATE TABLE `tbl_area` (
  `id_area` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `code_area` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `name_area` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `id_category` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_category` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `name_category` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_line`
--

CREATE TABLE `tbl_line` (
  `id_line` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_area` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `code_line` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `name_line` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_location`
--

CREATE TABLE `tbl_location` (
  `id_location` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_location` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `name_location` varchar(30) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_machine`
--

CREATE TABLE `tbl_machine` (
  `id_machine` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_area` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `code_line` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `code_machine` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `name_machine` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_machine`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_material`
--

CREATE TABLE `tbl_material` (
  `id_material` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_material` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_category` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `part_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `part_type` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `part_number_maker` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `part_code_machine` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `part_drawing` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `maker` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `additional_description` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `specification_material` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_area` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_line` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_machine` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `life_time_part` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qty_on_machine` int DEFAULT NULL,
  `qty_stock` int DEFAULT NULL,
  `code_uom` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_location` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `minimum_stock` int DEFAULT NULL,
  `maximal_stock` int DEFAULT NULL,
  `safety_stock` int DEFAULT NULL,
  `rop` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_req_order`
--

CREATE TABLE `tbl_req_order` (
  `id_req_order` int NOT NULL,
  `regist_no` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `register_no` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_required` date DEFAULT NULL,
  `category_item_service` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `b3_product` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reason` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `level_of_request` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `type_of_payment` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `order_type` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `attachment` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by_pic` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `approved_by_manager` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `approved_by_general_manager` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `approved_by` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_material` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `item_description` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `uom` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `eta` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_req` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `remark_user` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `remark_for` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `noted` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `requester_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `no_ppbj` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_ppbj` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `no_sr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_sr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `no_pr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_pr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `no_po` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_po` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `jugdment` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_req_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE `tbl_role` (
  `id_role` int NOT NULL,
  `name_role` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaction`
--

CREATE TABLE `tbl_transaction` (
  `id_transaction` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_type` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `date` datetime NOT NULL,
  `code_material` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `code_area` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_line` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name_machine` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `quantity` int NOT NULL,
  `identity_pic` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `other_identity_pic` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `price` int NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_transaction`
--


--
-- Triggers `tbl_transaction`
--
DELIMITER $$
CREATE TRIGGER `trg_update_material_stock` AFTER INSERT ON `tbl_transaction` FOR EACH ROW BEGIN
    IF NEW.transaction_type = 'GR' THEN
        -- Jika transaksi adalah penerimaan barang (GR), tambahkan stok
        UPDATE tbl_material
        SET qty_stock = qty_stock + NEW.quantity
        WHERE code_material = NEW.code_material;
    ELSEIF NEW.transaction_type = 'GI' THEN
        -- Jika transaksi adalah pengeluaran barang (GI), kurangi stok
        UPDATE tbl_material
        SET qty_stock = qty_stock - NEW.quantity
        WHERE code_material = NEW.code_material;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_material_stock_after_update` AFTER UPDATE ON `tbl_transaction` FOR EACH ROW BEGIN
    DECLARE old_qty INT;
    DECLARE new_qty INT;
    DECLARE diff_qty INT;

    -- Mengambil nilai lama dan baru dari kolom quantity
    SET old_qty = OLD.quantity;
    SET new_qty = NEW.quantity;

    -- Menghitung selisih antara nilai lama dan baru
    SET diff_qty = new_qty - old_qty;

    -- Update stok barang berdasarkan selisih quantity
    IF NEW.transaction_type = 'GR' THEN
        -- Jika transaksi adalah penerimaan barang (GR), tambahkan selisih ke stok
        UPDATE tbl_material
        SET qty_stock = qty_stock + diff_qty
        WHERE code_material = NEW.code_material;
    ELSEIF NEW.transaction_type = 'GI' THEN
        -- Jika transaksi adalah pengeluaran barang (GI), kurangi selisih dari stok
        UPDATE tbl_material
        SET qty_stock = qty_stock - diff_qty
        WHERE code_material = NEW.code_material;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_uom`
--

CREATE TABLE `tbl_uom` (
  `id_uom` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `code_uom` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `name_uom` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id_users` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_role` int NOT NULL,
  `is_active` int NOT NULL,
  `date_created` datetime NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_area`
--
ALTER TABLE `tbl_area`
  ADD PRIMARY KEY (`id_area`),
  ADD KEY `idx_code_area` (`code_area`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`id_category`),
  ADD KEY `idx_code_category` (`code_category`);

--
-- Indexes for table `tbl_line`
--
ALTER TABLE `tbl_line`
  ADD PRIMARY KEY (`id_line`),
  ADD KEY `idx_code_line` (`code_line`),
  ADD KEY `FK_code_area_tbl_line` (`code_area`);

--
-- Indexes for table `tbl_location`
--
ALTER TABLE `tbl_location`
  ADD PRIMARY KEY (`id_location`),
  ADD KEY `idx_code_location` (`code_location`);

--
-- Indexes for table `tbl_machine`
--
ALTER TABLE `tbl_machine`
  ADD PRIMARY KEY (`id_machine`),
  ADD KEY `idx_code_machine` (`code_machine`),
  ADD KEY `FK_code_area_tbl_machine` (`code_area`),
  ADD KEY `FK_code_line_tbl_machine` (`code_line`);

--
-- Indexes for table `tbl_material`
--
ALTER TABLE `tbl_material`
  ADD PRIMARY KEY (`id_material`),
  ADD UNIQUE KEY `code_material` (`code_material`),
  ADD KEY `FK_code_category_tbl_material` (`code_category`),
  ADD KEY `FK_code_area_tbl_material` (`code_area`),
  ADD KEY `FK_code_line_tbl_material` (`code_line`),
  ADD KEY `FK_code_uom_tbl_material` (`code_uom`),
  ADD KEY `FK_code_location_tbl_material` (`code_location`),
  ADD KEY `idx_code_material` (`code_material`);

--
-- Indexes for table `tbl_req_order`
--
ALTER TABLE `tbl_req_order`
  ADD PRIMARY KEY (`id_req_order`);

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `tbl_transaction`
--
ALTER TABLE `tbl_transaction`
  ADD PRIMARY KEY (`id_transaction`),
  ADD KEY `fk_code_material` (`code_material`),
  ADD KEY `FK_code_area_tbl_transaction` (`code_area`),
  ADD KEY `FK_code_line_tbl_transaction` (`code_line`);

--
-- Indexes for table `tbl_uom`
--
ALTER TABLE `tbl_uom`
  ADD PRIMARY KEY (`id_uom`),
  ADD KEY `idx_code_uom` (`code_uom`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id_users`),
  ADD KEY `FK_id_role_tbl_users` (`id_role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_req_order`
--
ALTER TABLE `tbl_req_order`
  MODIFY `id_req_order` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_line`
--
ALTER TABLE `tbl_line`
  ADD CONSTRAINT `FK_code_area_tbl_line` FOREIGN KEY (`code_area`) REFERENCES `tbl_area` (`code_area`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_machine`
--
ALTER TABLE `tbl_machine`
  ADD CONSTRAINT `FK_code_area_tbl_machine` FOREIGN KEY (`code_area`) REFERENCES `tbl_area` (`code_area`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_line_tbl_machine` FOREIGN KEY (`code_line`) REFERENCES `tbl_line` (`code_line`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_material`
--
ALTER TABLE `tbl_material`
  ADD CONSTRAINT `FK_code_area_tbl_material` FOREIGN KEY (`code_area`) REFERENCES `tbl_area` (`code_area`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_category_tbl_material` FOREIGN KEY (`code_category`) REFERENCES `tbl_category` (`code_category`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_line_tbl_material` FOREIGN KEY (`code_line`) REFERENCES `tbl_line` (`code_line`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_location_tbl_material` FOREIGN KEY (`code_location`) REFERENCES `tbl_location` (`code_location`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_uom_tbl_material` FOREIGN KEY (`code_uom`) REFERENCES `tbl_uom` (`code_uom`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_transaction`
--
ALTER TABLE `tbl_transaction`
  ADD CONSTRAINT `FK_code_area_tbl_transaction` FOREIGN KEY (`code_area`) REFERENCES `tbl_area` (`code_area`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_code_line_tbl_transaction` FOREIGN KEY (`code_line`) REFERENCES `tbl_line` (`code_line`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_code_material` FOREIGN KEY (`code_material`) REFERENCES `tbl_material` (`code_material`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD CONSTRAINT `FK_id_role_tbl_users` FOREIGN KEY (`id_role`) REFERENCES `tbl_role` (`id_role`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
